<!-- insert_top '#password-credentials' -->
<div class="form-group">
  <%= f.text_field :first_name, :class => 'form-control', :placeholder => Spree.t(:first_name), :maxlength => 100 %>
</div>
<div class="form-group">
  <%= f.text_field :last_name, :class => 'form-control', :placeholder => Spree.t(:last_name), :maxlength => 100 %>
</div>
<div class="form-group">
  <%= f.text_field :cpf, :class => 'form-control', :placeholder => Spree.t(:cpf), :maxlength => 14, :'data-mask' => '000.000.000-00' %>
</div>
<div class="form-group">
  <%= f.text_field :date_of_birth, :class => 'form-control datepicker', :value => datepicker_value(@user, :date_of_birth), :'data-mask' => Spree.t('date_picker.js_mask'), :placeholder => Spree.t(:date_of_birth) %>
</div>
<div class="form-group">
  <%= f.telephone_field :phone, :class => 'form-control', :placeholder => Spree.t(:phone), :maxlength => 12 %>
</div>
<div class="form-group">
  <%= f.telephone_field :alternative_phone, :class => 'form-control', :placeholder => Spree.t(:alternative_phone), :maxlength => 16 %>
</div>